<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LED Lighting | Ontario Auto & Truck Supply</title>
  <link rel="stylesheet" href="./css/style.css">

  <style>
    body {
      background:#ffffff;
      font-family: Arial, sans-serif;
      margin:0;
      padding:0;
    }

    .container {
      max-width:1100px;
      margin:40px auto;
      padding:20px;
    }

    h1 {
      text-align:center;
      color:#d80000;
      font-size:28px;
      margin-bottom:10px;
    }

    .price-note {
      text-align:center;
      font-size:16px;
      margin-bottom:5px;
      color:#333;
      font-weight:bold;
    }

    .shipping-note {
      text-align:center;
      font-size:14px;
      margin-bottom:25px;
      color:#555;
    }

    .sku-table-wrapper {
      overflow-x:auto;
    }

    table.sku-table {
      width:100%;
      border-collapse:collapse;
      font-size:14px;
    }

    table.sku-table th,
    table.sku-table td {
      border:1px solid #ddd;
      padding:10px;
      text-align:left;
      vertical-align:middle;
    }

    table.sku-table th {
      background:#f5f5f5;
      font-weight:bold;
    }

    table.sku-table tr:nth-child(even) {
      background:#fafafa;
    }

    .buy-btn {
      display:inline-block;
      padding:8px 16px;
      background:#d80000;
      color:#fff;
      text-decoration:none;
      font-size:14px;
      font-weight:bold;
      border-radius:8px;
      text-align:center;
    }

    .buy-btn:hover {
      background:#b00000;
    }

    .footer {
      text-align:center;
      margin-top:30px;
      font-size:14px;
      color:#555;
    }
  </style>
</head>

<body>

<div class="container">

  <h1>E-Bryd LED Headlight Conversion Kits</h1>

  <div class="price-note">
    All kits: $149.99 — Shipping Included
  </div>
  <div class="shipping-note">
    Delivery: 3–10 Business Days (Ontario). Free shipping Ontario-wide.
  </div>

  <div class="sku-table-wrapper">
    <table class="sku-table">
      <thead>
        <tr>
          <th>Bulb Type</th>
          <th>SKU (OAS / Dix E-Bryd)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

        <!-- H-Series -->
        <tr><td>H1</td><td>LEDEBRYD-H1</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H3</td><td>LEDEBRYD-H3</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H4</td><td>LEDEBRYD-H4</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H7</td><td>LEDEBRYD-H7</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H8</td><td>LEDEBRYD-H8</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H9</td><td>LEDEBRYD-H9</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H10</td><td>LEDEBRYD-H10</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H11</td><td>LEDEBRYD-H11</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>H13</td><td>LEDEBRYD-H13</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>

        <!-- 9000-Series -->
        <tr><td>9004</td><td>LEDEBRYD-9004</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>9005</td><td>LEDEBRYD-9005</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>9006</td><td>LEDEBRYD-9006</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>9007</td><td>LEDEBRYD-9007</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>
        <tr><td>9012</td><td>LEDEBRYD-9012</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>

        <!-- 880 -->
        <tr><td>880</td><td>LEDEBRYD-880</td><td><a class="buy-btn" href="https://square.link/u/yCladwjM" target="_blank">Buy Now</a></td></tr>

      </tbody>
    </table>
  </div>

</div>

<div class="footer">
  Questions? Email us at: <b>ontarioautosupply@gmail.com</b>
</div>

</body>
</html>
